problems=There was a problem calling HMRC, please try again.
VRN_INVALID=Entered VRN is not valid.
INVALID_DATE_RANGE=Invalid date range.
INVALID_DATE_FROM=Invalid from date;
INVALID_DATE_TO=Invalid to date.
INVALID_STATUS=Invalid obligation status.