problems=There was a problem calling HMRC, please try again.
VRN_INVALID=Entered VRN is not valid.
DATE_RANGE_INVALID=Invalid date range.
DATE_FROM_INVALID=Invalid from date;
DATE_TO_INVALID=Invalid to date.